<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Online New Years Ball | Gaelle Gauchier, 2024</title>
<style>
body {
    margin: 0;
	padding:0;
    backgroung-image: url("https://cdn.pixabay.com/photo/2021/08/24/09/17/candles-6570075_1280.jpg");
    backgroung-size: cover;
    background-position: center;
}
wrapper {
    margin-left: 100px;
    margin-right: 100px;
    height: 730px;
    display: block;
    background-image: url("https://cdn.pixabay.com/photo/2017/11/07/20/43/christmas-tree-2928142_1280.jpg");
}
.p1 {
    color: lightblue;
    font-size: 25px;
    font-weight: bold;
    font-family: krul;
    text-align: center;
    margin-bottom: 100px;
    margin-top: 50px;
}
h1 {
    font-family: dulcinea;
    color: lightblue;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
}
h2 {
    font-family: krul;
    color: lightblue;
    font-size: 35px;
    text-align: center;
    margin: 0px;
}
h3 {
    font-family: dulcinea;
    font-weight: bolder;
    color: lightblue;
    font-size: 40px;
    text-align: center;
    margin: 0px;
}
h4 {
    font-family: krul;
    color: lightblue;
    font-size: 35px;
    text-align: center;
    margin: 0px;
}
h5 {
    font-family: dulcinea;
    font-weight: bold;
    color: lightblue;
    font-size: 40px;
    text-align: center;
    margin-top: 0px;
}
section {
    text-align: center;
    color: lightblue;
    font-family: "Joly Text";
    font-size: 15px
}
footer {
    font-family: margot;
    text-align: center;
    font-size: 12px;
    margim-top: 100px;
    margin-bottom: 100px;
    padding: 10px;
    background-color: rgb(204, 204, 255, 0.3);
}
</style>
</head>

<body>
<wrapper>
  <p class="p1"> Thank you for gracing us with you presence and adding to the magic of the holidays. </p>
  <h1> New Years Ball </h1>
  <h2> Wednesday</h2>
  <h3>January First, 2023</h3>
  <h4> Nine O'Clock </h4>
  <h5> "Luna 43" at dock 360 </h5>
  <section><i>RSVP by 12/18/2029 </i></section>
  <section><i> @ </i></section>
  <section><i> newyearsball2030@ballplaning.com </i></section>
</wrapper>
<footer>
  <p> &copy; Gaelle Gauchier </p>
  <p> This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category. </p>
</footer>
</body>
</html>
