<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Online New Years Ball |Gaelle, 2024</title>
<style>
body {
    backgroung-image: url("https://cdn.pixabay.com/photo/2015/12/11/18/53/background-1088651_1280.jpg");
    margin: 0;
    padding: 0;
}
wrapper {
    margin: auto;
    display: block;
background-image:url("https://cdn.pixabay.com/photo/2017/11/07/20/43/christmas-tree-2928142_1280.jpg") width:517px;
    height: 718px;
}
.p1 {
    font-size: 25px;
    font-weight: bold;
    font-family: krul;
    text-align: center;
}
h1 {
    font-family: dulcinea;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}
</style>
</head>

<body>
<wrapper>
  <p class="p1"> Thank you for gracing us with you presence and adding to the magic of the holidays. </p>
  <h1> New Years Ball </h1>
  <h2> Wednesday,January 1, 2030 </h2>
  <h3> Nine O'Clock </h3>
  <h4> "Luna 43" at dock 360 </h4>
  <section>RSVP by 12/18/2029 at newyearball2030@ballplaning.com </section>
  <section> Hosted by Gigi and Cleo </section>
</wrapper>
<footer>
  <p> &copy; Gaelle Gauchier </p>
  <p> This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category. </p>
</footer>
</body>
</html>
