<!doctype html>
<html>
<head>
<title>Soup Joumou (Haitian Pumkin Soup) | Gaelle Gauchier, 2024</title>
<style>
body {
    margin: 0;
    background-image: linear-gradient(180deg, purple, lightblue);
}
wrapper {
    width: 1000px;
	padding:20px;
    display: block;
    margin: auto;
    background-color: rgba(255, 255, 255, .5);
}
h1 {
    color: purple;
    font-family: Medusa;
    font-size: 400%;
}
h2 {
    text-align: center;
    font-family: "Gelato Luxe"
}
.logo, h1 {
    display: inline;
    vertical-align: middle;
}
.pumpkin {
    display: block;
    margin: auto;
    border: double 10px purple;
    border-radius: 20px;
}
header {
    text-align: center;
}
p, section {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
}
	section{
		width:49%;
		display:inline-block;
		vertical-align:top;
	}
</style>
</head>
<body>
<wrapper>
  <header> <img src="ggs-cuisine-logo.png" class="logo" />
    <h1>GG&rsquo;s Cuisine</h1>
  </header>
  <main>
    <h2>Pumpkin Soup (Soup Joumou)</h2>
    <img src="pumpkin-soup-soup-joumou.jpg" class="pumpkin" />
    <p>Welcome to the Haitian tradition of having a bowl of pumpkin soup on New Years day. Enjoy starting you own tradition by following this mouth watering recipe.</p>
    <section> 
      <h3> Ingredients </h3>
      <h4>Seasoning for the meat</h4>
      <ul>
        <li>1 Salt</li>
        <li>Black pepper</li>
        <li>Lime (the quantity depends on the amout of meat)</li>
        <li>6 cloves of garlic</li>
        <li>Parsley</li>
      </ul>
      <h4>Seasoning for the soup</h4>
      <ul>
        <li>&frac12; lemon juice </li>
        <li>&frac12; green cabbage sliced very thin </li>
        <li>3 celery coarsely chopped</li>
        <li>3 tunips sliced</li>
        <li>1 large onion coarsely chopped</li>
        <li>4 small green onion coarsely chopped</li>
        <li>4 to 5 carrosts sliced</li>
        <li>2 tbl spoon of butter</li>
        <li>2 hands full of macaroni</li>
        <li>&frac14; box of spaghetti</li>
        <li>1 pumpkin</li>
      </ul>
      <h4>The meat</h4>
      <ul>
        <li>2 beef shin</li>
        <li>2 beef brisket</li>
      </ul>
    </section>
    <section>
      <h3>Steps</h3>
      <ol>
        <li>Thoroughly wash meat with lime in warm water. Put to boil with salt, black pepper, garlic and parsley and thym tided togeter. Do not make too tender.</li>
        <li>Boil pumpkin to a puree enough to blend, then drain in stainer and in pot of half tenderized meat. If too thick, add some broth to your liking.</li>
        <li>After 5 to 10 minutes of boiling, add sliced carrots, diced potatoes, thinly sliced cabbage, sliced turnips, chopped onions, chopped green onions, chopped celery, 2 tbl spoon of butter, some chopped garlic, &frac12; lemon juice. Leave to boil.</li>
        <li>10 minutes into boiling, add macaroni and spaghetti(broken in half). Add scotch bonnet pepper punctured with a tooth pick to your liking.Reduce heat to medium low, cover and let simmer for 15 to 20 minutes more.</li>
      </ol>
    </section>
  </main>
  <footer>
    <p>&copy; 2024, Gaelle Gauchier.</p>
    <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
